# xamarin-Form-Android

./: HelloWorld.sln
HelloWorld/HelloWorld/: App.xaml  App.xaml.cs  HelloWorld.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld/Helpers/: Connectivity.cs  Constants.cs  JsonMessage.cs  Settings.cs
HelloWorld/HelloWorld/Logic/: VenueLogic.cs
HelloWorld/HelloWorld/Model/: LoginModel.cs  Post.cs  RegisterModel.cs  Venue.cs
HelloWorld/HelloWorld/Services/: ApiServices.cs
HelloWorld/HelloWorld/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HelloWorld/HelloWorld/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
